# TestLibrarys

./: README.md  build.gradle  settings.gradle
DoorAccess_录制音频/: WebRtcAudioRecord.java  (+1 more)
DoorServer/: DoorServer接入文档.md  build.gradle  uploadDoorAccess.gradle
DoorServer/doorJava/com/jingxi/smartlife/pad/sdk/doorServer/base/: AppFinals.java  AppSettings.java  DoorServerInitUtil.java  DoorServerKit.java  DoorServerManagerUtil.java
DoorServer/doorJava/com/jingxi/smartlife/pad/sdk/doorServer/base/observers/: DoorServerDeployListener.java  ServerAppEventListener.java  ServerDeployHandler.java  ServerIntercomEventListener.java  ServerProvisionEventListener.java  ServerProxyEventListener.java
DoorServer/doorJava/com/jingxi/smartlife/pad/sdk/doorServer/base/utils/: EthernetUtilV25.java  FileUtil.java  LogUtil.java  ServerFileUtils.java
DoorServer/doorLibJava/com/intercom/base/: BuildInfo.java  CommandLine.java  ContentUriUtils.java  ContextUtils.java  JNIUtils.java  JavaHandlerThread.java  Log.java  PathService.java  PathUtils.java  SystemMessageHandler.java  ThreadUtils.java
DoorServer/doorLibJava/com/intercom/base/annotations/: AccessedByNative.java  CalledByNative.java  CalledByNativeUnchecked.java  JNIAdditionalImport.java  JNINamespace.java  MainDex.java  NativeCall.java  NativeClassQualifiedName.java  RemovableInRelease.java  SuppressFBWarnings.java  UsedByReflection.java  VisibleForTesting.java
DoorServer/doorLibJava/com/intercom/net/: AndroidNetworkLibrary.java  DnsStatus.java
DoorServer/doorLibJava/com/intercom/sdk/: BundleToJSON.java  DeployServer.java  EventListener.java  HttpRequest.java  INIParser.java  IntercomClientManager.java  IntercomConfigure.java  IntercomConstants.java  IntercomNetDevice.java  IntercomObserver.java  IntercomServerManager.java  IntercomSessionManager.java  JINIParser.java  NetClient.java  SystemProvision.java  utils.java
DoorServer/doorLibJava/com/intercom/util/: NetworkUtils.java  TarUtil.java
DoorServer/src/main/: AndroidManifest.xml
DoorServer/src/main/assets/conf/: app.ini  audio.json  button.json  diag.lua  http_server.json  human.ini  id_rsa  inet.ini  intercom_client.json  intercom_server.json  router.ini  rservice.json  server.json  sip_auth.ini  speech.ini
DoorServer/src/main/assets/conf/ext/: device.ini
DoorServer/src/main/assets/conf/p2p/: device.ini
DoorServer/src/main/assets/conf/quanshitong/: device.ini
DoorServer/src/main/assets/conf/quanshitong_cloud/: device.ini
DoorServer/src/main/assets/conf/security/: device.ini
DoorServer/src/main/java/com/jingxi/smartlife/pad/sdk/doorServer/: DoorServerManager.java  DoorServerManagerImpl.java
DoorServer/src/main/res/values/: strings.xml
JBind/: build.gradle  uploadJXSocket.gradle
JBind/src/main/: AndroidManifest.xml
JBind/src/main/java/com/jingxi/lib/jbind/: JBind.java  JClick.java  JView.java
NeighborUI/: build.gradle
NeighborUI/src/main/: AndroidManifest.xml
NeighborUI/src/main/java/com/jingxi/smartlife/pad/sdk/neighbor/ui/activity/: ReleaseActivity.java
NeighborUI/src/main/java/com/jingxi/smartlife/pad/sdk/neighbor/ui/adapter/: CommentAdapter.java  LeftNeighborhoodAdapter.java  NeighBorhoodNoticeAdapter.java  NeighborBoardTypeAdapter.java  SocialAdapter.java
NeighborUI/src/main/java/com/jingxi/smartlife/pad/sdk/neighbor/ui/dialogs/: LibTipDialog.java  LoadingDialog.java  NeighborhoodActivityDialog.java  NeighborhoodOKDialog.java  ReportDialog.java  SelectDateDialog.java
PagingRx2/: build.gradle  proguard-rules.pro  upload.gradle
PagingRx2/src/main/: AndroidManifest.xml
PagingRx2/src/main/java/com/jingxi/lib/paging/: PagingPlugin.java
PagingRx2/src/main/java/com/jingxi/lib/paging/adapter/: BasePagingDataAdapter.java  PagingLoadAdapter.java
PagingRx2/src/main/java/com/jingxi/lib/paging/exception/: PagingException.java
PagingRx2/src/main/java/com/jingxi/lib/paging/holder/: BasePagingHolder.java  PagingHolderConfig.java  PagingLoadHolder.java
PagingRx2/src/main/java/com/jingxi/lib/paging/rx/: WithObjFunction.java
PagingRx2/src/main/java/com/jingxi/lib/paging/source/: BaseCachePagingSource.java  BasePagingSource.java
PagingRx2/src/main/java/com/jingxi/lib/paging/util/: EqualsDiffCallback.java  FieldUtil.java
PagingRx2/src/main/res/layout/: layout_adapter_item_text.xml
PagingRx2/src/main/res/values/: strings.xml
PagingRx2/src/main/res/values-en/: strings.xml
app/: README.md  build.gradle  smartliferelease.keystore
app/src/main/: AndroidManifest.xml
app/src/main/dooraccess1demo/com/jingxi/smartlife/pad/sdk/demo/dooraccess/: DoorAccessExtActivity.java  DoorAccessMainActivity.java  DoorAccessSecurityActivity.java  DoorAccessVideoActivity.java
app/src/main/dooraccess2demo/com/jingxi/smartlife/pad/sdk/demo/dooraccess/: DoorAccess2ExtActivity.java  DoorAccess2LauncherActivity.java  DoorAccess2MainActivity.java  DoorAccess2PlayBackActivity.java  DoorAccess2PlayBackListActivity.java  DoorAccess2SecurityActivity.java  DoorAccess2VideoActivity.java
app/src/main/java/com/jingxi/smartlife/pad/sdk/demo/: DemoApplication.java  MainActivity.java
app/src/main/java/com/jingxi/smartlife/pad/sdk/demo/configure/: ConfigureActivity.java  ConfigureAdapter.java  readme.md
app/src/main/java/com/jingxi/smartlife/pad/sdk/demo/dooraccess/: DoorAccessExtActivity.java  DoorAccessLauncherActivity.java  DoorAccessMainActivity.java  DoorAccessPlayBackActivity.java  DoorAccessPlayBackListActivity.java  DoorAccessSecurityActivity.java  DoorAccessVideoActivity.java
app/src/main/java/com/jingxi/smartlife/pad/sdk/demo/neighbor/: NeighborHoodActivity.java
app/src/main/java/com/jingxi/smartlife/pad/sdk/demo/push/: PushMainActivity.java
app/src/main/res/layout/: activity_dooraccess_ext_list.xml  activity_dooraccess_list.xml  activity_dooraccess_playback_list.xml  layout_activity_configure.xml  layout_activity_dooraccess_launcher.xml  layout_activity_playback.xml  layout_configure_item.xml  layout_dooraccess_item.xml  layout_dooraccess_video.xml  layout_dooraccess_video2.xml  layout_neighbor_main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+298 files in other folders)
