// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven { url "https://maven.google.com"}
        maven { url "https://dl.google.com/dl/android/maven2/"}
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://maven.google.com"}
        maven { url "https://dl.google.com/dl/android/maven2/"}
        jcenter()
        maven {
            url {"http://maven.aliyun.com/nexus/content/repositories/releases"}
        }
        maven { url "https://raw.githubusercontent.com/s-tree/JxRepository/master/releases/"}
//        maven { url "http://192.168.125.229:8081/nexus/content/repositories/releases" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
