include ':app',
        ':JXPadSDK',
        ':Library',
//        ':NeighborUI',
//        ':DoorAccess1',
        ':DoorAccess4',
        ':SDKUtil',
//        ':RecyclerViewPager',
//        ':DoorServer',
//        ':DoorServerDemo',
        ':OutDoor',
//        ':JXSocketClient',
//        ':JXConfigure',
        ':PagingRx2',
        ':T900BtHeadset',
        ':mediaengine',
        ':MediaEngineCall'
//        ':hq_demo'
