apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jingxi.smartlife.pad.sdk.demo"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters  "armeabi-v7a",'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main{
        java.srcDirs "src/main/java",
//                "src/main/dooraccess1demo"
                "src/main/dooraccess2demo"
    }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.jingxi.smartlife.pad.sdk:doorAccess2:1.0.18'
    compile 'com.jingxi.smartlife.pad.sdk:configure:1.0.0'
    compile "com.jingxi.smartlife.pad.sdk:sdk:1.0.8"
    compile "com.jingxi.smartlife.pad.sdk:utils:1.0.2"
//    compile project(":DoorAccess")
//    compile project(":DoorAccess4")
//    compile project(":JXConfigure")
//    compile project(":JXPadSDK")
//    compile project(":Library")
//    compile project(":SDKUtil")
}
