apply plugin: 'com.android.library'

android {

    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 22

        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.paging:paging-runtime:3.0.1"
    implementation "androidx.paging:paging-rxjava2:3.0.1"
    provided "io.reactivex.rxjava2:rxjava:2.2.6"
    provided "io.reactivex.rxjava2:rxandroid:2.1.1"
    provided "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}

apply from: './upload.gradle'
