apply plugin: 'maven'

//打包main目录下代码和资源的 task
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}
//配置需要上传到maven仓库的文件
artifacts {
    archives androidSourcesJar
}
//上传到Maven仓库的task
uploadArchives {
    repositories {
        mavenDeployer {
            //指定maven仓库url
            repository(url: "http://192.168.125.229:8081/nexus/content/repositories/releases/") {
                //nexus登录默认用户名和密码
//                authentication(userName: "admin", password: "admin123")
                authentication(userName: "junjie", password: "123456")
            }
            pom.groupId = "com.jingxi.smartlife.pad.sdk"// 唯一标识（通常为模块包名，也可以任意）
            pom.artifactId = "doorServer" // 项目名称（通常为类库模块名称，也可以任意）
            pom.version = "1.0.0.2" // 版本号
        }
    }
}