//apply plugin: 'com.android.library'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.0.0-alpha2'
    compile "com.jingxi.smartlife.pad.sdk:doorAccess:1.0.2"
    compile "com.jingxi.smartlife.pad.sdk:sdk:1.0.1"
    compile "com.jingxi.smartlife.pad.sdk:utils:1.0.0"
    compile project(":Library")
}
