<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="ToPlayBack"
            android:onClick="toPlayBack"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="toSecurity"
            android:onClick="toSecurity"/>

        <Button
            android:id="@+id/callP2PV"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="callP2P"
            android:onClick="callP2P"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="toExt"
            android:onClick="toExt"/>

    </LinearLayout>
    
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <EditText
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="输入要呼叫的户户通房号"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:inputType="number"
        android:background="@android:color/white"/>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>