<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_alias"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:hint="在这里输入要设置的备注名"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="设置备注"
        android:onClick="setAlias"/>

    <TextView
        android:id="@+id/ext_status"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="设置备注"/>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>