<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="accept"
            android:onClick="accept"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="hangup"
            android:onClick="hangup"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="updateSurface"
            android:text="updateSurface"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="unlock"
            android:text="unlock"/>

        <Button
            android:id="@+id/bt_record"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Record"
            android:onClick="Record"/>

        <Button
            android:id="@+id/bt_switchcamera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="SwitchCamera"
            android:onClick="SwitchCamera"/>

        <Button
            android:id="@+id/bt_sendmessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="SendCustomMessage"
            android:onClick="SendCustomMessage"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"/>

        <SurfaceView
            android:id="@+id/localSurface"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:visibility="gone"/>

        <SurfaceView
            android:id="@+id/localSurface2"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:visibility="gone"/>
    </RelativeLayout>



</LinearLayout>