<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chooseRoomItem">

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#4A4A4A"
        android:layout_alignStart="@+id/itemName"
        android:layout_alignEnd="@+id/itemIcon"/>

    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        tools:text="小区名称"/>

    <ImageView
        android:id="@+id/itemIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:src="@mipmap/icon_next_white"
        android:layout_marginEnd="30dp"/>

    <ImageView
        android:id="@+id/selectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="60dp"
        android:src="@mipmap/icon_selected_gold"
        android:visibility="gone"/>

</RelativeLayout>