<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView">

<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:text="GS40K36G04470000"-->
<!--        android:tag="GS40K36G04470000"-->
<!--        android:onClick="toMain"/>-->

<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:text="H0TR2WK70W000000"-->
<!--        android:tag="H0TR2WK70W000000"-->
<!--        android:onClick="toMain"/>-->

<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:text="GFKRLL3BXO000000"-->
<!--        android:tag="GFKRLL3BXO000000"-->
<!--        android:onClick="toMain"/>-->
</LinearLayout>